{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manutencao",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\Meridiana Hoteles\\Desktop\\Manutencao\\serve.ps1"],
      "port": 3000
    }
  ]
}
